{
  "name": "formscrm",
  "version": "1.0.0",
  "description": "Plugin for connection forms.",
  "directories": {
    "test": "tests"
  },
  "private": true,
  "scripts": {
    "wp": "npx @wp-playground/cli server --mount=.:/wordpress/wp-content/plugins/ --blueprint=./blueprint.json",
    "test": "vitest run --config=tests/integration/vitest.config.ts && npx playwright test --config=tests/end-to-end/playwright.config.ts",
    "test:integration": "vitest --config=tests/integration/vitest.config.ts",
    "test:e2e": "npx playwright test --ui --config=tests/end-to-end/playwright.config.ts",
    "test:wpe2e": "npx playwright test --config tests/e2e/playwright.config.ts",
    "build:jfb": "wp-scripts build includes/formscrm-library/src/jfb-editor.js --output-path=includes/formscrm-library/assets/build && cp includes/formscrm-library/src/jfb-settings.js includes/formscrm-library/assets/build/jfb-settings.js && cp includes/formscrm-library/src/jfb-settings.asset.php includes/formscrm-library/assets/build/jfb-settings.asset.php",
    "start:jfb": "wp-scripts start includes/formscrm-library/src/jfb-editor.js --output-path=includes/formscrm-library/assets/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/closemarketing/formscrm.git"
  },
  "author": "David Pérez",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/closemarketing/formscrm/issues"
  },
  "homepage": "https://github.com/closemarketing/formscrm#readme",
  "dependencies": {
    "csv-parse": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.0",
    "@wordpress/scripts": "^32.5.0",
    "@wp-playground/cli": "^3.1.41",
    "fetch-cookie": "^3.1.0",
    "vitest": "^4.1.9"
  },
  "core": "WordPress/WordPress",
  "plugins": [
    "./formscrm.php"
  ],
  "config": {
    "WP_DEBUG": true
  }
}
